LD SP, #pilhaLen 
LD R0, null
ST IMPLEMENTS, R0
LD R1, 51
ST SSHIFT, R1
LD R2, 51
LD R3, 12
ADD R4, R2, R3
ST soma, R4
LD R5, ASD
ST NOME, R5
LD R6, #true
ST BOLEANO, R6
metodo1:
BR *0(SP) 
metodo2:
LD R7, 2
ST MINUSEQ, R7
BR *0(SP) 
teste123:
BR *0(SP) 
metodo3:
LD R8, 72
LD R9, 45
ADD R10, R8, R9
LD R11, 72
LD R12, 45
SUB R13, R11, R12
LD R14, 7
LD R15, 5
MUL R16, R14, R15
LD R17, 4
LD R18, 2
DIV R19, R17, R18
BR *0(SP) 
metodo5:
BR *0(SP) 
metodo4:
LD R20, 0
ST i, R20
LD R21, 3
LD R22, 0
SUB R23, R21, R22
BGTZ R23, L0
LD R24, 34
LD R25, 112
ADD R26, R24, R25
BR *0(SP) 
teste:
BR *0(SP) 

